html:not(.sapUiTheme-sap_hcb):not(.sapUiTheme-sap_hcw):not(.sapUiTheme-sap_belize_hcb):not(.sapUiTheme-sap_belize_hcw) .customBackground section {
	background-color: #bad0e3;
}

.welcomePrice  {
	width: 100%;
	padding: 0px 0px 10px 0px;
	border-bottom-width: 0;
}

.welcomeCarouselText {
	color: white;
	display: block;
	position: fixed;
	bottom: 0;
	padding: 1rem;
	font-size: 1.5rem;
	width: 100%;
	text-shadow: 0 0 0.125rem black;
}

.invisible {
	display: none;
}

.welcomeText {
	font-size: 1.0rem;
	margin: 2rem;
}

.welcomeIcon {

	margin: 0.5rem;
	color: #DDDDDD;
	opacity: 1;

	/* transition: IE10, Opera, Firefox, Chrome 26  */
	transition:
		color 2.5s ease-in-out,
		transform 2.5s ease-in-out,
		-webkit-transform 2.5s ease-in-out,
		opacity 5s ease-in-out;

	/* -webkit-transition: Safari, Android Browser, BB Browser, Chrome 25 */
	-webkit-transition:
		color 2.5s ease-in-out,
		-webkit-transform 2.5s ease-in-out,
		opacity 8s ease-in-out;
}

.welcomeIconRotateForward {

	color: rgb(51,51,51);

	/* transform: IE10, Opera, Firefox */
	transform: rotate(360deg);

	/* -webkit-transform: Chrome, Safari, Android Browser, BB Browser */
	-webkit-transform: rotate(360deg);
}

.welcomeIconRotateBackward {
	color: #009de0;
	transform: rotate(-360deg);
	-webkit-transform: rotate(-360deg);
}

.welcomeIconFade {
	opacity: 0;
}/* Enter your custom styles here */

.grossTotal {
	font-weight: bold;
	font-size: 130%;
	text-align: right;
}

.seasonalDiscount {
	color: #FFBF00;
	font-size: 95%;
	text-align: right;
	padding: 0px 0px 5px 10px;/* top right bottom left*/
}

.sapUiRespGridMedia-Std-Phone.sapUiRespGridHSpace0>.sapUiRespGridSpanS12 {
    width: 50%  !important;
}