<mvc:View
	controllerName="sap.demo.bpmrulesshoppingcart.view.Welcome"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" >
	<Page
		title="{i18n>WELCOME_TITLE}"
		enableScrolling="false">
		<footer>
			<Toolbar>
			</Toolbar>
		</footer>
		<content>
			<Text
				text="{i18n>WELCOME_TEXT}"
				class="welcomeText" >
			</Text>
			<HBox
				alignItems="Center"
				justifyContent="Center" >
				<core:Icon
					id="icon5"
					class="welcomeIcon"
					src="sap-icon://cart"
					size="1em" />
				<core:Icon
					id="icon3"
					class="welcomeIcon"
					src="sap-icon://cart"
					size="1.5em" />
				<core:Icon
					id="icon6"
					class="welcomeIcon"
					src="sap-icon://cart"
					size="3em" />
				<core:Icon
					id="icon1"
					class="welcomeIcon"
					src="sap-icon://cart"
					size="5em" />
				<core:Icon
					id="icon4"
					class="welcomeIcon"
					src="sap-icon://cart"
					size="8em" />
				<core:Icon
					id="icon9"
					class="welcomeIcon"
					src="sap-icon://cart"
					size="5em" />
				<core:Icon
					id="icon2"
					class="welcomeIcon"
					src="sap-icon://cart"
					size="3em" />
				<core:Icon
					id="icon7"
					class="welcomeIcon"
					src="sap-icon://cart"
					size="1.5em" />
				<core:Icon
					id="icon8"
					class="welcomeIcon"
					src="sap-icon://cart"
					size="1em" />
			</HBox>
		</content>
	</Page>
</mvc:View>