<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
controllerName="sap.wfm.sample.runbusinessrulessample.controller.app" displayBlock="true">
	
		<App id="app" width="100%" >
			<pages>
				<Page id="page" title="{i18n>title}" >
					<content>
					<l:Splitter height="500px">
                        <f:SimpleForm editable="true" layout="ResponsiveGridLayout" >
                            <TextArea rows="20" value="{/Input}" width="100%" valueState="Success" 
                            placeholder="{i18n>InputPlaceholder}"/>
                        </f:SimpleForm>			    
                        <f:SimpleForm editable="true" layout="ResponsiveGridLayout" >
                            <TextArea rows="20" value="{/Output}" width="100%" valueState="Success" placeholder="View Result"/>
                        </f:SimpleForm>	
					</l:Splitter>
				</content>
                <footer >
					<Toolbar id="actionsToolbar" class="FooterColor">
						<ToolbarSpacer/>
						<Button id="startButton" text="{i18n>button}" type="Accept" press="onStartPress"/>
					</Toolbar>
				</footer>
				</Page>
			</pages>
		</App>
	
</mvc:View>