SHELL_TITLE=Shopping Cart

DIALOG_CANCEL_ACTION=Cancel

TO_CART_BUTTON_TOOLTIP=Show Shopping Cart

welcomeHeadline=Welcome to the Shopping Cart

#YMSG: Welcome page title tooltip
welcomeDescription=This demo app shows you how to use the sap.m library for a classical shopping cart. You can browse and search a catalog of products, add the chosen products to your shopping cart and, once happy with your selection order the cart contents.

#XTIT: Title of the carousel page with the shipping advertisement
welcomeCarouselShipping=Enjoy free shipping\r\nfor orders over 50 Euro

#XTIT: Title of the carousel page with the referrer advertisement
welcomeCarouselInviteFriend=Refer a Friend\r\n Get 20 Euro credit!

#XTIT: Title of the carousel page with the tablet advertisement
welcomeCarouselTablet=Deal of the Day\r\n10% on all tablets!

#XTIT: Title of the carousel page with the credit card advertisement
welcomeCarouselCreditCard=Pay fast and safely\r\nwith Credit Card

#XFLD: Label for ARIA Region root
Welcome_rootLabel=Welcome Page

#XFLD: Label for ARIA Region content
Welcome_contentLabel=Selected Products

#XTIT: Title for the promoted items
promotedTitle=Promoted Items

#XFLD: Label for Status Available
statusA=Available

#XFLD: Label for Status Out of Stock
statusO=Out of Stock

#XFLD: Label for Status Discontinued
statusD=Discontinued

WELCOME_TITLE=Welcome
WELCOME_TEXT=This demo application shows you how to use the business rules service to get the discounts and shipping costs for the classical shopping cart use case. You can browse and search a catalog of products, add the chosen products into your shopping cart and once happy with your selection order the cart contents. SHOP TILL YOU DROP!

HOME_TITLE=Shopping Cart
HOME_SEARCH_PLACEHOLDER=Search ...
HOME_SEARCH_TOOLTIP=Search for Products
HOME_NO_DATA=No products found
HOME_CATEGORY_LIST_HEADER=Categories

CATEGORY_NO_DATA=No products found

PRODUCT_ADD_BUTTON_TEXT=Add to Cart
PRODUCT_ADD_BUTTON_TOOLTIP=Add the product to your shopping cart
PRODUCT_MSG_ADDED_TO_CART=Product added to your shopping cart
PRODUCT_STATUS_DISCONTINUED_TITLE=Information
PRODUCT_STATUS_DISCONTINUED_MSG=This product has been discontinued. You cannot order it anymore
PRODUCT_STATUS_OUT_OF_STOCK_TITLE=Confirmation
PRODUCT_STATUS_OUT_OF_STOCK_MSG=This product is currently out of stock. Do you want to order anyway now?

CART_TITLE_DISPLAY=Your Cart
CART_TITLE_EDIT=Edit Cart
CART_NO_DATA=Your cart is empty
CART_TOTAL_PRICE=Total
CART_PROCEED_BUTTON_TEXT=Proceed
CART_PROCEED_BUTTON_TOOLTIP=Proceed to the cashier with your shopping cart
CART_DONE_BUTTON_TEXT=Done
CART_DONE_BUTTON_TOOLTIP=Finish editing your cart
CART_DELETE_DIALOG_TITLE=Confirmation
CART_DELETE_DIALOG_MSG=Do you want to delete this entry from your cart?
CART_BUSY_DIALOG_TITLE=Submitting Order
CART_BUSY_DIALOG_TEXT=Your order is now submitted to our shop system
CART_ORDER_SUCCESS_TITLE=Cart Ordered
CART_ORDER_SUCCESS_MSG=The shopping cart has been ordered. You will receive shortly an eMail with further information
CART_ORDER_DIALOG_TITLE=Your Order Details
CART_ORDER_DIALOG_CONFIRM_ACTION=Order Now
SHIIPING_ADDRESS_TITLE=SHIPPING ADDRESS
SHIIPING_PAYMENT_METHOD=PAYMENT METHOD
SHIPMENTS_TABLE_TITLE=Shipments
SHIPMENT_DISCOUNT=You Save
SHIPMENT_COST=Delivery Charges
SHIPMENT_TIME=Delivery Speed
SHIPMENT_PRODUCT_NAME=Product Name
SHIPMENT_GROSS_TOTAL= Total Order Value
SHIPMENT_SEASONAL_DISCOUNT= seasonal offer on your order  
SHIPMENT_PRICE=Order Value
CART_ORDER_NAME_LABEL=Name
CART_ORDER_NAME_PLACEHOLDER=Enter Name
CART_ORDER_NAME_ERROR=Must not be empty. Maximum 30 characters
CART_ORDER_ADDRESS_LABEL=Address
CART_ORDER_ADDRESS_PLACEHOLDER=Enter Address
CART_ORDER_ADDRESS_ERROR=Must not be empty. Maximum 30 characters
CART_ORDER_MAIL_LABEL=Mail
CART_ORDER_MAIL_PLACEHOLDER=Enter Mail
CART_ORDER_MAIL_ERROR=Mandatory. Must be a valid mail address
CART_ORDER_CARD_NUMBER_LABEL=Card Number
CART_ORDER_CARD_NUMBER_PLACEHOLDER=Enter Credit Card Number
CART_ORDER_CARD_NUMBER_ERROR=Mandatory. Must be a valid credit card number
CART_ORDER_CARD_TYPE_LABEL=Card Type
CART_SAVED_FOR_LATER_FOOTER_TEXT=Saved for later
CART_SAVE_FOR_LATER_LINK_TEXT=Save for later
CART_ADD_TO_CART_LINK_TEXT=Add to cart