title=Business Rules by Projects
appTitle = Manage Rules
appDescription=Manage Rules
detailsPageTitle=Business Rule

#XTIT: header for the Manage Projects page
PROJECTS=Projects

#XTIT: this is the title for the Manage Projects page
MANAGE_PROJECT=Manage Projects

#XBUT: Edit button text
EDIT=Edit

#XBUT: About button text
ABOUT=About

#XBUT: Log Out button text
LOG_OUT=Log Out

#XBUT: Welcome button text
WELCOME=Welcome

#XBUT: Cancel button text
CANCEL=Cancel

#XBUT: Save button text
SAVE=Save

#XFLD
NAME=Name

#XFLD
CREATED_ON=Created On

#XFLD
DESCRIPTION=Description

#XFLD
STATUS=Status

#XFLD
TYPE=Type

#XBUT: Activate button text
ACTIVATE=Activate

#XBUT
VALIDATE=Validate

#XTIT: Title of the dialog 
UNSAVED_CHANGES=Unsaved Changes

#XMSG
IN_DRAFT_CHANGES_PROJECT=You have unsaved changes in this project.  

#XMSG
IN_DRAFT_CHANGES_DO=You have unsaved changes in this data object.  

#XMSG
UNSAVED_NAVIGATION_MESSAGE=You have unsaved changes. Save or cancel to proceed.  

#XMSG: validation message
INVALID_PROJECT_NAME=Invalid project name.  

#XMSG: validation message
INVALID_PROJECT_DESCRIPTION=Invalid project description.  

#XMSG: validation message
INVALID_DATA_OBJECT_NAME=Invalid data object name.  

#XMSG: validation message
INVALID_DATA_OBJECT_DESCRIPTION=Invalid data object description.  

#XMSG: validation message
INVALID_ATTRIBUTE_NAME=Invalid attribute name.  

#XMSG: validation message
INVALID_ATTRIBUTE_DESCRIPTION=Invalid attribute description.  

#XMSG: validation message
INVALID_ASSOCIATION_NAME=Invalid association name.  

#XMSG: validation message
INVALID_ASSOCIATION_DESCRIPTION=Invalid association description.  

#XTIT
NEW_ASSOCIATION_NAME=New Association

#XTIT
NEW_ATTRIBUTE_NAME=New Attribute

#XTIT
NEW_DATA_OBJECT_NAME=New Data Object

#XTIT
NEW_PROJECT_NAME=New Project

#XLST: drop down value
DATA_OBJECT_TYPE_STRUCTURE=Structure 

#XLST: drop down value
DATA_OBJECT_TYPE_TABLE=Table

#XMSG: validation message
INVALID_NAME=Enter a valid name.  

#XMSG: validation message
INVALID_DESCRIPTION=Enter a valid description.  

#XMSG: validation message
INVALID_RULESERVICE_NAME=Invalid Rule Service Name

#XMSG: validation message
INVALID_RULESERVICE_DESCRIPTION=Invalid Rule Service Description

#XTIT
WARNING_DO_REF_CHANGE_TO_TABLE_TITLE=Changing Type to Table

#XMSG: confirmation message when changing data object type to table
WARNING_DO_REF_CHANGE_TO_TABLE_MESSAGE=The attributes in this data object will be lost.

#XBUT
CONTINUE=Continue

#XTIT
DETAILS=Details

#XTIT
ATTRIBUTES=Attributes

#XTIT
ASSOCIATIONS=Associations

#XTIT
MAPPINGS=Mappings

#XTIT
ATTRIBUTE_MAPPINGS=Attribute Mappings

#XTIT
ASSOCIATION_MAPPINGS=Association Mappings

#XGRP
COL_TARGET_RUNTIME=Target Runtime

#XGRP
COL_TARGET_RUNTIME_VARIANT=Target Runtime Variant

#XGRP
COL_BUSINESS_DATA_TYPE=Business Data Type

#XGRP
COL_TARGET_DATA_OBJECT_NAME=Target Data Object Name

#XGRP
COL_SOURCE_ATTRIBUTE=Source Attribute

#XGRP
COL_TARGET_ATTRIBUTE=Target Attribute

#XFLD
COL_CARDINALITY=Cardinality

#XGRP
COL_TARGET_DATA_OBJECT=Target Data Object

#XFLD
COL_DATA_TYPE=Type

#XFLD
COL_REFERENCE_DATA_OBJECT=Reference Data Object

#XFLD
TECHNICAL_NAME=Technical Name

#XFLD
USER_AGENT=User Agent

#XFLD
VERSION=Version

#XTIT
TAB_TITLE_DETAILS=Details

#XTIT
TAB_TITLE_DATA_OBJECTS=Data Objects

#XTIT
TAB_TITLE_RULE_SERVICES=Rule Services

#XTIT
TAB_TITLE_RULES=Rules

#XTIT
TAB_TITLE_RULESETS=Rulesets

#XTIT
TABLE_TITLE_DATA_OBJECTS=Data Objects

#XTIT
TABLE_TITLE_RULE_SERVICES=Rule Services

#XTIT
TABLE_TITLE_RULES=Rules

#XTIT
TABLE_TITLE_RULESETS=Rulesets

#XGRP
@COL_TITLE_NAME=Name

#XGRP
@COL_TITLE_DESCRIPTION=Description

#XGRP
@COL_TITLE_STATUS=Status

#XGRP
@COL_TITLE_TYPE=Type

#XGRP
@COL_TITLE_CREATED_ON=Created On

#XBUT
DEPLOY=Deploy

#XTOL
SAVE_RULE_TOOLTIP=Save the rule.

#XTOL
CANCEL_RULE_TOOLTIP=Discard changes for the rule.

#XTOL
EDIT_RULE_TOOLTIP=Edit the rule.

#XTOL
VALIDATE_RULE_TOOLTIP=Validate the rule.

#XTOL
ACTIVATE_RULE_TOOLTIP=Activate the rule.

#XMSG: Validation message
MANDATORY_FIELDS_NOT_FILLED=Mandatory fields cannot be empty.

#XTOL
SAVE_RULESERVICE_TOOLTIP=Save the Rule Service

#XTOL
CANCEL_RULESERVICE_TOOLTIP=Discard changes for the Rule Service

#XTOL
EDIT_RULESERVICE_TOOLTIP=Edit the Rule Service

#XTOL
VALIDATE_RULESERVICE_TOOLTIP=Validate the Rule Service

#XTOL
ACTIVATE_RULESERVICE_TOOLTIP=Activate the Rule Service

#XTIT
CHANGE_RESULT_WARNING_TITLE=Change Result

#XMSG
WARNING_CHANGE_RESULT=The result will be changed and all its current values will be deleted. Are you sure you want to continue?

#XTIT
TITLE_WARNING=Warning

#XMSG
WARNING_UNSAVED_CHANGES=There are unsaved changes. Do you want to save them?

#XFLD
BUTTON_SAVE=Save

#XFLD
BUTTON_DISCARD=Discard Changes

#XBUT
BUTTON_OK=OK

#XBUT
BUTTON_CANCEL=Cancel

#XMSG: Info message
CHANGE_RESULTDO_MESSAGE=You cannot change result data object. Choose condition columns from decision table settings.

#XBCB
BREADCRUMB_MANAGE_PROJECTS=Manage Projects

#XTIT: Title of the decision table section of Rules details page
DECISIONTABLE=Decision Table

#XTOL: Tooltip displayed when hovering over the name label of the Rule page
RULE_NAME_TOOLTIP=Name of the Rule

#XTOL: Tooltip displayed when hovering over the description label of the Rule page
RULE_DESCRIPTION_TOOLTIP=Description of the Rule

#XFLD
HIT_POLICY=Hit Policy

#XTOL
HIT_POLICY_TOOLTIP=Hit Policy

#XTOL
RULE_STATUS_TOOLTIP=Status of the Rule

#XTOL
RULE_CREATED_ON_TOOLTIP=Rule Creation Date

#XFLD
RESULT_DATA_OBJECT=Result Data Object

#XTOL
RESULT_DATA_OBJECT_TOOLTIP=Result Data Object of the Rule

#XLST
HIT_POLICY_ALL_MATCH=All Match

#XLST
HIT_POLICY_FIRST_MATCH=First Match

#XTIT
DT=Decision Table

#XMSG: Toast message displayed when a rule is deleted
DELETE_RULE_SUCCESS=Rule deleted 

#XMSG: Toast message displayed when multiple rules are deleted
DELETE_RULES_SUCCESS= All rules are deleted.

#XMSG: Error message displayed when a rule cannot be deleted
DELETE_RULE_FAILED=Failed to delete the rule due to an error.

#XTIT: Title of the Rules page displayed near the breadcrumbs
NEW_RULE_TITLE=New Rule

#XMSG: Toast message displayed when editing a rule
EDIT_RULE_SUCCESSFUL=You are currently editing the rule.

#XMSG: Toast message displayed when cancelling a rule
CANCEL_RULE_SUCCESSFUL=Your changes are discarded.

#XMSG: Toast message displayed when a rule is saved successfully
SAVE_RULE_SUCCESSFUL=Rule is saved.

#XMSG: Toast message
CHANGE_RESULT_SUCCESSFUL=Result data object is changed.

#XTIT: Title of the execution context section of RuleService page
EXECUTION_CONTEXT=Execution Context

#XTIT: Title of the target runtimes section of RuleService page
TARGET_RUNTIME=Target Runtimes

#XFLD: Rule Service Name label in RuleService Details page
RULESERVICE_NAME=Name

#XTOL: Tooltip when hovering over Name in RuleService details page
RULESERVICE_NAME_TOOLTIP=Name of the Rule Service

#XTIT: Table title in RuleService Page
TABLE_TITLE_NAME=Name

#XTIT: Table title in RuleService Page
TABLE_TITLE_USAGE=Usage

#XLST
EXECUTION_CONTEXT_USAGE_INPUT=Input

#XLST
EXECUTION_CONTEXT_USAGE_RESULT=Result

#XFLD: Rule Service Description label in RuleService Details page
RULESERVICE_DESCRIPTION=Description

#XTOL: Tooltip when hovering over Description in RuleService details page
RULESERVICE_DESCRIPTION_TOOLTIP=Description of the Rule Service

#XTOL: Tooltip when hovering over Status
RULESERVICE_STATUS_TOOLTIP=Status of the Rule Service

#XTOL: Tooltip when hovering over createdOn label
RULESERVICE_CREATED_ON_TOOLTIP=Rule Service Creation Date

#XMSG: Toast message displayed when RuleService is deleted successfully
DELETE_RULESERVICE_SUCCESS=The rule service is deleted.

#XMSG: Toast message displayed when multiple rule services are deleted successfully
DELETE_RULESERVICES_SUCCESS= All rule services are deleted.

#XMSG: Error message displayed when a rule service cannot be deleted
DELETE_RULESERVICE_FAILED=Unable to delete the rule service due to an error.

#XTIT: Title of the Rule service page shown near the breadcrumbs
NEW_RULESERVICE_TITLE=New rule service

#XMSG: Toast message displayed when editing the rule service
EDIT_RULESERVICE_SUCCESSFUL=You are currently editing the rule service.

#XMSG: Toast message displayed when cancelling editing the rule service
CANCEL_RULESERVICE_SUCCESSFUL= The changes are discarded.

#XMSG: Toast message displayed when the rule service is successfully saved
SAVE_RULESERVICE_SUCCESSFUL=The rule service is saved.

#XTOL: Tooltip displayed when hovering over the deploy button
DEPLOY_TOOLTIP=Deploy the rule service

#XTOL
NEW_TOOLTIP=Create a new rule

#XTOL
OPEN_TOOLTIP=Open an existing rule

#XGRP
@PROJECT_NAME=Project Name

#XGRP
@CREATED_ON=Created On

#XGRP
@CREATED_BY=Created By

#XGRP
@DESCRIPTION=Description

#XGRP
@STATUS=Status

#XGRP
@ID=Id

#XGRP
@RULE_NAME=Name

#XGRP
@TYPE=Type

#XGRP
@RULESERVICE_NAME=Name

#XGRP
@NAME=Name

#XGRP
@USAGE=Usage

#XGRP
@RULESERVICE_TARGETRUNTIME_NAME=Target Runtime

#XGRP
@RULESERVICE_DO_NAME=Name

#XMSG: Text to show in message toast on success of activate action for Project
PROJECT_ACTIVATE_SUCCESS=Project is activated successfully.

#XMSG: Text to show in message toast on success of activate action for Data Object
DO_ACTIVATE_SUCCESS=Data object is activated successfully.

#XMSG: Text to show in message toast on success of activate action for Rule
RULE_ACTIVATE_SUCCESS=Rule is activated successfully.

#XMSG: Text to show in message toast on success of activate action for Rule Service
RULESERVICE_ACTIVATE_SUCCESS=Rule service is activated successfully.

#XMSG: Text to show in message toast on success of activate action for Rule Set
RULESET_ACTIVATE_SUCCESS=Ruleset is activated successfully.

#XLOG: log error for invalid response
LOG_ERROR_INVALID_RESPONSE=Invalid response.

#XTOL: Tooltip text when hovering over the save button in RuleSet details page
SAVE_RULESET_TOOLTIP=Save the ruleset

#XTOL: Tooltip text when hovering over the cancel button in RuleSet details page
CANCEL_RULESET_TOOLTIP=Discard changes for the ruleset

#XTOL: Tooltip text when hovering over the Edit button in RuleSet details page
EDIT_RULESET_TOOLTIP=Edit the ruleset

#XTOL: Tooltip text when hovering over the Validate button in RuleSet details page
VALIDATE_RULESET_TOOLTIP=Validate the ruleset

#XTOL: Tooltip text when hovering over the Activate button in RuleSet details page
ACTIVATE_RULESET_TOOLTIP=Activate the ruleset

#XTIT: Title of the Rules section in the RueSet details page
RULESET_RULES=Rules

#XTIT: Title of the Rule Services section in the RueSet details page
RULESET_RULESERVICES=Rule services

#XTIT: Title of the RueSet details page near the breadcrumbs
NEW_RULESET_TITLE=New ruleset

#XTOL: Tooltip text when hovering over the Name label in RuleSet details page
RULESET_NAME_TOOLTIP=Name of the ruleset

#XTOL: Tooltip text when hovering over the Description label in RuleSet details page
RULESET_DESCRIPTION_TOOLTIP=Description of the ruleset

#XTOL: Tooltip text when hovering over the CreatedOn label in RuleSet details page
RULESET_CREATED_ON_TOOLTIP=Ruleset creation date

#XTOL: Tooltip text when hovering over the Status label in RuleSet details page
RULESET_STATUS_TOOLTIP=Status of ruleset

#XMSG: Toast message displayed when RuleSet is saved successfully
SAVE_RULESET_SUCCESSFUL=Ruleset is saved.

#XMSG: Toast message displayed when a Project is saved successfully
PROJECT_SAVED_SUCCESSFULLY=Project is saved.

#XMSG: Toast message displayed when a Data Object is saved successfully
DATA_OBJECT_SAVED_SUCCESSFULLY=Data Object is saved.

#XMSG: Toast message displayed when RuleSet is edited
EDIT_RULESET_SUCCESSFUL=You are currently editing the ruleset.

#XMSG: Toast message displayed when multiple RuleSets are deleted
DELETE_RULESETS_SUCCESS= All rulesets are deleted.

#XMSG: Toast message displayed when a RuleSet is edited
DELETE_RULESET_SUCCESS=Ruleset is deleted.

#XMSG: Validation message displayed when a Rule is not selected in the Rule Service Details
RULESET_ASSIGN_RULE=Select a rule.

#XMSG: Toast message displayed when multiple RuleServices are deleted in a RuleSet
DELETE_RULESET_RULESERVICES_SUCCESS= All rule services from ruleset are deleted.

#XMSG: Toast message displayed when a RuleService is successfully deleted in a RuleSet
DELETE_RULESET_RULESERVICE_SUCCESS=The rule service from ruleset was deleted.

#XMSG: Validation message displayed when a RuleService is not selected
RULESET_ASSIGN_RULESERVICE=Select a rule service.

#XMSG: Error message displayed when there are no rule services available in the project
RULESET_NO_RULE_SERVICES=No rule service is available. Create a rule service.

#XMSG: Error message displayed when there are no rules available in the project
RULESET_NO_RULE=No rule available. Create a rule.

#XMSG: Toast message displayed when a rule is deleted from the ruleset
DELETE_RULESET_RULE_SUCCESS = Rule from the ruleset was deleted successfully.

#XMSG: Toast message displayed when multiple rules are deleted from the ruleset
DELETE_RULESET_RULES_SUCCESS = Rules from the ruleset were deleted successfully.

#XMSG: Validate message for invalid ruleset name
INVALID_RULESET_NAME=The ruleset name can contain alphabets and numbers.

#XMSG: Validate message for invalid ruleset description
INVALID_RULESET_DESCRIPTION=The ruleset description can contain alphabets, whitespaces, and numbers.

#XMSG: Validate message for invalid Data Object selection in a Rule Service
SELECT_VALUE= Select a valid value

#XMSG: Validate message duplicate entry while creating mappings
DUPLICATE_ENTRY=Duplicate Entry 

#XMSG: Error message displayed when there are no data objects available in the project
RULESERVICE_NO_DATAOBJECT=No Data Object available. Create a Data Object.

#XMSG: Error message displayed when there are no target runtimes available in the project
RULESERVICE_NO_TARGET_RUNTIME=No Target Runtime available. Create a Target Runtime.

#XMSG: Error message displayed when there are no target runtime variants available in the project
RULESERVICE_NO_TARGET_RUNTIME_VARIANT=No Target Runtime Variant available. Create a Target Runtime.

#XMSG: Toast message displayed when a data object mapping was deleted successfully
DELETE_DATAOBJECT_MAPPING_SUCCESS=Data Object Mapping was deleted.

#XMSG: Toast message displayed when multiple data object mappings were deleted successfully
DELETE_DATAOBJECT_MULTIPLE_MAPPINGS_SUCCESS=Data object mappings were deleted.

#XMSG: Error - Session Expired 
SESSION_EXPIRED=Your session has already expired. Click OK to reload the page.

#XMSG: Error - Unknown error
UNKNOWN_ERROR= An unknown error has occurred. Contact technical support.

#XMSG: Popover message displayed when validation is successful
VALIDATION_SUCCESS=Validation is successful.

#XMSG: Toast message displayed when a rule service is deployed successfully
RULESERVICE_DEPLOY_SUCCESS=Rule service is deployed successfully.

#XMSG: Error message displayed when a rule service is cannot be deployed successfully
RULESERVICE_DEPLOY_FAILURE=Unable to deploy rule service.

#XMSG: Error
bpmrulesrepoprojectinvalidname=Project name is not valid.

#XMSG: Error
bpm.rulesrepo.project.invalidname=Project name must contain only alphanumeric characters.

#XMSG: Error
bpm.rulesrepo.project.duplicatename=Project name already exists. Enter a different name.

#XMSG: Error
bpm.rulesrepo.project.invaliddescription=Project description must contain only alphanumeric characters and whitespaces.

#XMSG: Error
bpm.rulesrepo.dataobject.invalidname=Data object name must contain only alphanumeric characters.

#XMSG: Error
bpm.rulesrepo.dataobject.duplicatename=Data object name already exists. Enter a different name.

#XMSG: Error
bpm.rulesrepo.dataobject.invaliddescription=Data object description must contain only alphanumeric characters and whitespaces.

#XMSG: Error
bpm.rulesrepo.dataobject.parentnotinedit=Project is not in edit mode.

#XMSG: Error
bpm.rulesrepo.doassoc.invalidname=Name of data object association must contain only alphanumeric characters.

#XMSG: Error
bpm.rulesrepo.doassoc.duplicatename=Name of data object association already exists. Enter a different name.

#XMSG: Error
bpm.rulesrepo.doassoc.invaliddescription=Description for data object association must contain only alphanumeric characters and whitespaces.

#XMSG: Error
bpm.rulesrepo.doassoc.parentnotinedit=Data object is not in edit mode.

#XMSG: Error
bpm.rulesrepo.doassoattrimap.parentnotinedit=Data object association is not in edit mode.

#XMSG: Error
bpm.rulesrepo.doassoattrimapinfopro.parentnotinedit=Data object attribute is not in edit mode.

#XMSG: Error
bpm.rulesrepo.dodo.parentnotinedit=Data object is not in edit mode.

#XMSG: Error
bpm.rulesrepo.domapinfo.parentnotinedit=Data object is not in edit mode.

#XMSG: Error
bpm.rulesrepo.domapinfopro.parentnotinedit=Data object is not in edit mode.

#XMSG: Error
bpm.rulesrepo.doattr.invalidbusinessdatatype=Choose a valid business data type for data object attribute.

#XMSG: Error
bpm.rulesrepo.doattr.invalidname=Name of data object attribute must contain only alphanumeric characters.

#XMSG: Error
bpm.rulesrepo.doattr.duplicatename=Name of data object attribute already exists. Enter a different name.

#XMSG: Error
bpm.rulesrepo.doattr.invaliddescription=Description for data object attribute must contain only alphanumeric characters and whitespaces.

#XMSG: Error
bpm.rulesrepo.doattr.parentnotinedit=Data object is not in edit mode.

#XMSG: Error
bpm.rulesrepo.doattrmapinfo.parentnotinedit=Data object attribute is not in edit mode.

#XMSG: Error
bpm.rulesrepo.doattrmapinfopro.parentnotinedit=Data object attribute is not in edit mode.

#XMSG: Error
bpm.rulesrepo.ruleservice.invalidname=Rule service name must contain only alphanumeric characters.

#XMSG: Error
bpm.rulesrepo.ruleservice.duplicatename=Rule service name already exists. Enter a different name.

#XMSG: Error
bpm.rulesrepo.ruleservice.invaliddescription=Description for rule service must contain only alphanumeric characters and whitespaces.

#XMSG: Error
bpm.rulesrepo.ruleservice.parentnotinedit=Project is not in edit mode.

#XMSG: Error
bpm.rulesrepo.ruleservicedo.parentnotinedit=Rule service is not in edit mode.

#XMSG: Error
bpm.rulesrepo.ruleservicetr.parentnotinedit=Rule service is not in edit mode.

#XMSG: Error
bpm.rulesrepo.ruleset.invalidname=Ruleset name must contain only alphanumeric characters.

#XMSG: Error
bpm.rulesrepo.ruleset.duplicatename=Ruleset name already exists. Enter a different name.

#XMSG: Error
bpm.rulesrepo.ruleset.invaliddescription=Ruleset description must contain only alphanumeric characters and whitespaces.

#XMSG: Error
bpm.rulesrepo.ruleset.parentnotinedit=Project is not in edit mode.

#XMSG: Error
bpm.rulesrepo.rulesetrule.parentnotinedit=Ruleset is not in edit mode.

#XMSG: Error
bpm.rulesrepo.rulesetruleservice.parentnotinedit=Ruleset is not in edit mode.

#XMSG: Error
bpm.rulesrepo.trvariant.duplicatename=Name of target runtime variant already exists. Enter a different name.

#XMSG: Error
bpm.rulesrepo.trvariant.parentnotinedit=Project is not in edit mode.

#XMSG: Error
bpm.rulesrepo.rule.invalidtype=Choose a valid type for rule.

#XMSG: Error
bpm.rulesrepo.rule.invalidname=Rule name must contain only alphanumeric characters.

#XMSG: Error
bpm.rulesrepo.rule.duplicatename=Rule name already exists. Enter a different name.

#XMSG: Error
bpm.rulesrepo.rule.invaliddescription=Rule description must contain only alphanumeric characters and whitespaces.

#XMSG: Error
bpm.rulesrepo.rule.parentnotinedit=Project is not in edit mode.

#XMSG: Error
bpm.rulesrepo.dtrow.parentnotinedit=Rule is not in edit mode.

#XMSG: Error
bpm.rulesrepo.dtrowcell.parentnotinedit=Rule is not in edit mode.

#XMSG: Error
bpm.rulesrepo.dt.invalidhitpolicy=Choose a valid hit policy for decision table.

#XMSG: Error
bpm.rulesrepo.dtcolresult.parentnotinedit=Rule is not in edit mode.

#XMSG: Error
bpm.rulesrepo.dtcol.invalidtype=Choose a valid type for decision table column.

#XMSG: Error
bpm.rulesrepo.dtcol.parentnotinedit=Rule is not in edit mode.

#XMSG: Error
bpm.rulesrepo.dtcolcondition.parentnotinedit=Rule is not in edit mode.

#XMSG: Error
bpm.rulesrepo.project.editedbyother=Project is being edited by another user.

#XMSG: Error
bpm.rulesrepo.dataobject.editedbyother=Data object is being edited by another user.

#XMSG: Error
bpm.rulesrepo.ruleservice.editedbyother=Rule service is being edited by another user.

#XMSG: Error
bpm.rulesrepo.ruleset.editedbyother=Ruleset is being edited by another user.

#XMSG: Error
bpm.rulesrepo.rule.editedbyother=Rule is being edited by another user.

#XMSG: Error
bpm.rulesrepo.dodo.invalidtargetid=Target runtime configured in the data object is invalid.

#XMSG: Error
bpm.rulesrepo.ruleservice.invalidtargetId=Target runtime configured in the rule service is invalid.

#XMSG: Error
bpm.rulesrepo.ruleset.invalidtargetid=Target runtime configured in the ruleset is invalid.

#XMSG: Error
bpm.rulesrepo.doassoc.invalidtargetid=Target data object configured in the data object association is invalid. 

#XMSG: Error
bpm.rulesrepo.doassoattrimap.invalidattrid=Source and target attributes configured in the data object association are invalid.

#XMSG: Error
bpm.rulesrepo.maxpayload=Content length exceeds the limit of 102400 bytes: rejected.

#XMSG: Error
bpm.rulescompiler.maxpayload=Content length exceeds the limit of 1024000 bytes: rejected.

#XMSG: Validation header message
bpm.rulesrepo.rule=Validation for rule has failed.

#XMSG: Validation header message
bpm.rulesrepo.ruleset=Validation for ruleset has failed.

#XMSG: Validation header message
bpm.rulesrepo.ruleservice=Validation for rule service has failed.

#XMSG: Validation header message
bpm.rulesrepo.dataobject=Validation for data object has failed.

#XMSG: Validation header message
bpm.rulesrepo.project=Validation for project has failed.

#XMSG: Validation detail message
bpm.rulesrepo.rule.invalidid=Rule ID {0} does not exist in this project. Contact technical support.

#XMSG: Validation detail message
bpm.rulesrepo.rule.dataobjectnotdefined=Decision table result is not configured.

#XMSG: Validation detail message
bpm.rulesrepo.rule.dataobjectnotinsameproject=The result data object does not belong to the same project as the decision table.

#XMSG: Validation detail message
bpm.rulesrepo.rule.dataobjectdoesnotexist=The result data object does not exist.

#XMSG: Validation detail message
bpm.rulesrepo.rule.dataobjectnotactive=The result data object is inactive.

#XMSG: Validation detail message
bpm.rulesrepo.rule.decisontableattributemismatch=Decision table result columns do not match the attributes of the result data object.

#XMSG: Validation detail message
bpm.rulesrepo.dataobject.invalidState=Reference data object is currently in draft state.

#XMSG: Validation detail message
bpm.rulesrepo.dataobject.inactive=Reference data object is inactive.

#XMSG: Validation detail message
bpm.rulesrepo.dataobject.invalidid=Data object ID {0} does not exist in this project. Contact technical support.

#XMSG: Validation detail message
bpm.rulesrepo.dataobject.projectdeosnotexist=The project of the data object does not exist, ensure that the project is not deleted or the project ID is correctly added to the data object using design time API.

#XMSG: Validation detail message
bpm.rulesrepo.dataobject.typenotdefined=Data object type is undefined, configure it as structure or table.

#XMSG: Validation detail message
bpm.rulesrepo.dataobject.typenotstructureortable=Data object type is invalid, configure it as structure or table.

#XMSG: Validation detail message
bpm.rulesrepo.dataobject.structureattributemissing=Data object structure must have at least one attribute.

#XMSG: Validation detail message
bpm.rulesrepo.dataobject.nameattributemissing=Name of attribute is not configured for the data object.

#XMSG: Validation detail message
bpm.rulesrepo.dataobject.businessdatatypemissing=Business data type of attribute is not configured for the data object.

#XMSG: Validation detail message
bpm.rulesrepo.dataobject.attributeassosationmissing=Attribute used in the association mapping is invalid.

#XMSG: Validation detail message
bpm.rulesrepo.dataobject.targetdoesnotexist=Target data object used in the association is invalid.

#XMSG: Validation detail message
bpm.rulesrepo.dataobject.targetattributemissing=Target data object attribute used in the association is invalid.

#XMSG: Validation detail message
bpm.rulesrepo.dataobject.referencedataobjectnotstructure=Data object referred in the table must be of type structure.

#XMSG: Validation detail message
bpm.rulesrepo.dataobject.referencedataobjectnotfromsameproject=Data object referred in the table is not from the same project.

#XMSG: Validation detail message
bpm.rulesrepo.dataobject.targetruntimenotsupported=Target runtime configured in the data object mapping or data object attribute mapping is not supported.

#XMSG: Validation detail message
bpm.rulesrepo.dataobject.attributeassociationhasnomapping=Attribute mapping is not configured for the association {0}.

#XMSG: Validation detail message
bpm.rulesrepo.ruleset.invalidid=Ruleset ID {0} does not exist in this project. Contact technical support.

#XMSG: Validation detail message
bpm.rulesrepo.ruleset.ruleservicenotdefined=Ruleset is not assigned to a rule service.

#XMSG: Validation detail message
bpm.rulesrepo.ruleset.ruleserviceinvalidProject=Ruleset is assigned to a rule service that does not exist in this project.

#XMSG: Validation detail message
bpm.rulesrepo.ruleset.rulenotactive=Rule {0} assigned to the ruleset is inactive.

#XMSG: Validation detail message
bpm.rulesrepo.ruleset.ruleinvalidcardinality=No rule is assigned to the ruleset, at least one rule must be assigned.

#XMSG: Validation detail message
bpm.rulesrepo.ruleset.ruleinvalidProject=Rule {0} assigned to the ruleset does not exist in this project.

#XMSG: Validation detail message
bpm.rulesrepo.ruleserviceinvalidid=Rule Service Id {0} does not exist in this project. Contact technical support.

#XMSG: Validation detail message
bpm.rulesrepo.ruleservice.dataobjectdoesnotexist=Data object configured in the rule service does not exist.

#XMSG: Validation detail message
bpm.rulesrepo.ruleservice.dataobjectinvalidProject=Data object configured in the rule service does not exist in this project.

#XMSG: Validation detail message
bpm.rulesrepo.ruleservice.dataobjectinvalidusage=Data object {0} is added multiple times in the rule service with same or different usages.

#XMSG: Validation detail message
bpm.rulesrepo.ruleservice.dataobjectinactive=Data object {0} configured in the rule service is inactive.

#XMSG: Validation detail message
bpm.rulesrepo.ruleservice.dataobjectinvalidresultusage=Data object is not configured for using result in the rule service.

#XMSG: Validation detail message
bpm.rulesrepo.ruleservice.dataobjectinvalidresultcardinality=Multiple data objects are configured for using result in the rule service, configure only a single data object.

#XMSG: Validation detail message
bpm.rulesrepo.ruleservice.dataobjectinvalidinputorcontext=No data object is configured for context usage in the rule service.

#XMSG: Validation detail message
bpm.rulesrepo.dataobject.mappingmissing=Data Object mapping is not configured for the Data Object {0}.

#XMSG: Validation detail message
bpm.rulesrepo.dataobject.Attributemappingmissing=Attribute mapping is not configured for the Attribute {0}.

#XTIT: Title - error
ERROR=Error

#XTIT: Title - information
INFORMATION=Information

#XTIT: Title - warning
WARNING=Warning

#XMSG: Validation message
INVALID_SELECTION=Invalid Selection

#XMSG: Success - single rule set delete
DELETE_RULESET_SINGLE_SUCCESS=Ruleset {0} deleted successfully.

#XMSG: Success - multiple rule sets delete
DELETE_RULESET_MULTI_SUCCESS=Rulesets deleted successfully.

#XMSG: Error - rule set delete 
DELETE_RULESET_SINGLE_ERROR=Could not delete ruleset {0}.

#XMSG: Success - single rule service delete
DELETE_RULESERVICE_SINGLE_SUCCESS=Rule service {0} deleted successfully.

#XMSG: Success - multiple rule service delete
DELETE_RULESERVICE_MULTI_SUCCESS=Rule services deleted successfully.

#XMSG: Error - rule service delete
DELETE_RULESERVICE_SINGLE_ERROR=Could not delete rule service {0}.

#XMSG: Success - single rule delete
DELETE_RULE_SINGLE_SUCCESS=Rule {0} deleted successfully.

#XMSG: Success - multiple rules delete
DELETE_RULE_MULTI_SUCCESS=Rules deleted successfully.

#XMSG: Error - rule delete
DELETE_RULE_SINGLE_ERROR=Could not delete rule {0}.

#XMSG: Success - single data object delete
DELETE_DATAOBJECT_SINGLE_SUCCESS=Data object {0} deleted successfully.

#XMSG: Success - multiple data objects delete
DELETE_DATAOBJECT_MULTI_SUCCESS=Data objects deleted successfully.

#XMSG: Error - data object delete
DELETE_DATAOBJECT_SINGLE_ERROR=Could not delete data object {0}.

#XMSG: Success - single data object delete
DELETE_DATAOBJECT_SUCCESS=Data object deleted successfully.

#XMSG: Success - single project delete
DELETE_PROJECT_SINGLE_SUCCESS=Project {0} deleted successfully.

#XMSG: Success - multiple projects delete
DELETE_PROJECT_MULTI_SUCCESS=Projects deleted successfully.

#XMSG: Error - project delete
DELETE_PROJECT_SINGLE_ERROR=Could not delete Project {0}.

#XMSG: Success - single project delete
DELETE_PROJECT_SUCCESS=Project deleted successfully.

#XMSG: Success - single attribute delete
DELETE_ATTRIBUTE_SINGLE_SUCCESS=Attribute {0} deleted successfully.

#XMSG: Success - multiple attributes delete
DELETE_ATTRIBUTE_MULTI_SUCCESS=Attributes deleted successfully

#XMSG: Error - attribute delete
DELETE_ATTRIBUTE_SINGLE_ERROR=Could not delete attribute {0}.

#XMSG: Success - single attribute delete
DELETE_ATTRIBUTE_SUCCESS=Attribute deleted successfully.

#XMSG: Success - single association delete
DELETE_ASSOCIATION_SINGLE_SUCCESS=Association {0} deleted successfully.

#XMSG: Success - multiple associations delete
DELETE_ASSOCIATION_MULTI_SUCCESS=Associations deleted successfully.

#XMSG: Error - association delete
DELETE_ASSOCIATION_SINGLE_ERROR=Could not delete association {0}.

#XMSG: Success - single association delete
DELETE_ASSOCIATION_SUCCESS=Association deleted successfully.

#XMSG: Success - single rule service data object delete
DELETE_RULESERVICE_DATAOBJECT_SINGLE_SUCCESS=Execution content {0} deleted successfully.

#XMSG: Success - multiple rule service data objects delete
DELETE_RULESERVICE_DATAOBJECT_MULTI_SUCCESS=Execution contents deleted successfully.

#XMSG: Error - rule service data object delete
DELETE_RULESERVICE_DATAOBJECT_SINGLE_ERROR=Could not delete execution content {0}.

#XMSG: Success - single rule service data object delete
DELETE_RULESERVICE_DATAOBJECT_SUCCESS=Execution content deleted successfully.

#XMSG: Success - single ruleset rule delete
DELETE_RULESET_RULE_SINGLE_SUCCESS=Rule {0} deleted successfully from rule set.

#XMSG: Success - multiple ruleset rules delete
DELETE_RULESET_RULE_MULTI_SUCCESS=Rules deleted successfully from rule set.

#XMSG: Error - ruleset rule delete
DELETE_RULESET_RULE_SINGLE_ERROR=Could not delete rule {0} from rule set.

#XMSG: Success - single association mapping rule delete
DELETE_ASSOCIATION_MAPPING_SINGLE_SUCCESS=Association mapping between {0} and {1} deleted successfully.

#XMSG: Success - multiple association mappings rule delete
DELETE_ASSOCIATION_MAPPING_MULTI_SUCCESS=Association mappings deleted successfully.

#XMSG: Error - association mapping rule delete
DELETE_ASSOCIATION_MAPPING_SINGLE_ERROR=Could not delete association mapping between {0} and {1}.

#XFLD
RULE_SERVICE=Rule Service

#XTOL: Tooltip text when hovering over the Rule Service label in RuleSet details page
RULESET_RULESERVICE_TOOLTIP=Rule service of ruleset

#XMSG: Success - single association mapping rule delete
DELETE_ASSOCIATION_MAPPING_SUCCESS=Association mapping deleted successfully.