ID: rulesmanager
_schema-version: '2.1'
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: rulesmanager_appRouter
    type: approuter.nodejs
    path: rulesmanager_appRouter
    parameters:
      disk-quota: 256M
      memory: 256M
    requires:
      - name: rulesmanager_html5_repo_runtime
      - name: bpmruleconsumer-uaa
      - name: MoonDevRules
  - name: rulesmanager_ui_deployer
    type: com.sap.html5.application-content
    path: rulesmanager_ui_deployer
    requires:
      - name: rulesmanager_html5_repo_host
    build-parameters:
      requires:
        - name: custom
          artifacts:
            - './*'
          target-path: resources/custom
  - name: custom
    type: html5
    path: custom
    build-parameters:
      builder: grunt
resources:
  - name: rulesmanager_html5_repo_runtime
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: bpmruleconsumer-uaa
    type: org.cloudfoundry.existing-service
  - name: MoonDevRules
    type: org.cloudfoundry.existing-service
  - name: rulesmanager_html5_repo_host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-plan: app-host
