title=Learn how to run business rules from custom application
appTitle=Learn how to run business rules from custom application
appDescription=Learn how to run business rules from custom application
InputPlaceholder: Enter Input Payload \n\nFor Example: \n{\r\n  "RuleServiceId": "5597cec431504797ae2418c5a845a7de",\r\n  "RuleServiceRevision": "Trial",\r\n  "Vocabulary": [\r\n    {\r\n      "Investment": {\r\n        "Type": "Software",\r\n        "Country": "Germany",\r\n        "TotalCost": 2000\r\n      }\r\n    }\r\n  ]\r\n}
button: Click to Execute