_schema-version: "3.2"
ID: sap-wfm-sample-runbusinessrulessample
description: Learn how to run business rules from custom application
version: 0.0.1
modules:
- name: sap-wfm-sample-runbusinessrulessample-dest-content
  type: com.sap.application.content
  requires:
  - name: sap-wfm-sample-runbusinessrulessample-dest-srv
    parameters:
      content-target: true
  - name: sap-wfm-sample-runbusinessrulessampl-repo-host
    parameters:
      service-key:
        name: sap-wfm-sample-runbusinessrulessampl-repo-host-key
  - name: sap-wfm-sample-runbusinessrulessample-uaa
    parameters:
      service-key:
        name: sap-wfm-sample-runbusinessrulessample-uaa-key
  parameters:
    content:
      subaccount:
        destinations:
        - Name: sap-wfm-sample-runbusinessrulessample_repo_host
          ServiceInstanceName: sap-wfm-sample-runbusinessrulessample-html5-srv
          ServiceKeyName: sap-wfm-sample-runbusinessrulessampl-repo-host-key
          sap.cloud.service: sap-wfm-sample-runbusinessrulessample
        - Authentication: OAuth2UserTokenExchange
          Name: sap-wfm-sample-runbusinessrulessample_uaa
          ServiceInstanceName: sap-wfm-sample-runbusinessrulessample-xsuaa-srv
          ServiceKeyName: sap-wfm-sample-runbusinessrulessample-uaa-key
          sap.cloud.service: sap-wfm-sample-runbusinessrulessample
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: sap-wfm-sample-runbusinessrulessample-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: sap-wfm-sample-runbusinessrulessampl-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - sapwfmsamplerunbusinessrulessample.zip
      name: sapwfmsamplerunbusinessrulessample
      target-path: resources/
- name: sapwfmsamplerunbusinessrulessample
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: wm_businessrules
  type: org.cloudfoundry.managed-service
  parameters:
    service: business-rules
    service-plan: lite
- name: sap-wfm-sample-runbusinessrulessample-dest-srv
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: sap-wfm-sample-runbusinessrulessample-dest-srv
    service-plan: lite
- name: sap-wfm-sample-runbusinessrulessample-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: sap-wfm-sample-runbusinessrulessample-xsuaa-srv
    service-plan: application
- name: sap-wfm-sample-runbusinessrulessampl-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: sap-wfm-sample-runbusinessrulessample-html5-srv
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
